#日志级别可为OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL, 优先级依次降低，若为OFF则不输出任何
#日志信息；若为INFO，则只输出INFO,WARN,ERROR等级别的信息，依次类推。
log4j.rootLogger=DEBUG,DEBUG_FILE,INFO_FILE,WARN_FILE,ERROR_FILE
############################应用于文件回滚错误日志文件 ERROR_FILE ###################################
#### 错误日志文件
#log4j.appender.ERROR_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR_FILE=com.changing.framework.helper.LogAppender
#绝对路径
#log4j.appender.ERROR_FILE.File=D:/lxp/workspace/tddqmsg/logs/error.log
#相对路径 在监听启动是定义写入日志的路径
log4j.appender.ERROR_FILE.File=log4j_error.log 
#true:添加 false:覆盖
log4j.appender.ERROR_FILE.Append=true
#文件最大尺寸  
log4j.appender.ERROR_FILE.MaxFileSize=10MB
#备份数  
log4j.appender.ERROR_FILE.MaxBackupIndex=100
log4j.appender.ERROR_FILE.Threshold=ERROR
log4j.appender.ERROR_FILE.layout=org.apache.log4j.PatternLayout  
#log4j.appender.ERROR_FILE.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %c %x - %m%n  
#log4j.appender.ERROR_FILE.layout.ConversionPattern=[%d{ISO8601}] - %-5p - %t - %l - %m%n
log4j.appender.ERROR_FILE.layout.ConversionPattern=[%d{ISO8601}] - %-5p - %c - %m%n

############################应用于调试日志文件 DEBUG_FILE ###################################
####调试日志文件
#log4j.appender.DEBUG_FILE=org.apache.log4j.RollingFileAppender 
#定义自己的Appender类，继承DailyRollingFileAppender，改写针对Threshold 的设置说明 
log4j.appender.DEBUG_FILE=com.changing.framework.helper.LogAppender
log4j.appender.DEBUG_FILE.File=log4j_debug.log
log4j.appender.DEBUG_FILE.Append=true
log4j.appender.DEBUG_FILE.MaxFileSize=10MB
log4j.appender.DEBUG_FILE.MaxBackupIndex=100
log4j.appender.DEBUG_FILE.Threshold=DEBUG
log4j.appender.DEBUG_FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.DEBUG_FILE.layout.ConversionPattern=[%d{ISO8601}] - %-5p - %c - %m%n

############################应用于信息日志文件 INFO_FILE ###################################
#### 信息提示日志文件
#log4j.appender.INFO_FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.INFO_FILE=com.changing.framework.helper.LogAppender
log4j.appender.INFO_FILE.File=log4j_info.log
log4j.appender.INFO_FILE.Append=true
log4j.appender.INFO_FILE.MaxFileSize=10MB
log4j.appender.INFO_FILE.MaxBackupIndex=100
#输出INFO级别以上的内容到${webApp.root}/WEB-INF/logs/info.log中，所以info.log文件中包含了ERROR级别的文件
log4j.appender.INFO_FILE.Threshold=INFO
log4j.appender.INFO_FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.INFO_FILE.layout.ConversionPattern=[%d{ISO8601}] - %-5p - %c - %m%n

############################应用于警告日志文件 WARN_FILE ###################################
#### 警告日志文件
#log4j.appender.WARN_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.WARN_FILE=com.changing.framework.helper.LogAppender
log4j.appender.WARN_FILE.File=log4j_warn.log
log4j.appender.WARN_FILE.Append=true
log4j.appender.WARN_FILE.MaxFileSize=10MB
log4j.appender.WARN_FILE.MaxBackupIndex=100
log4j.appender.WARN_FILE.Threshold=WARN
log4j.appender.WARN_FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.WARN_FILE.layout.ConversionPattern=[%d{ISO8601}] - %-5p - %c - %m%n


############################应用于控制台 CONSOLE ####################################  
##log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
##log4j.appender.CONSOLE.Threshold=ALL
##log4j.appender.CONSOLE.Target=System.out  
##log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout  
##log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] - %-5p - %t - %l - %m%n