#服务器企业号配置
domainName=www.znte.com.cn
CorpID=wx5e604e7301dd44ce
Token=9VuNrFxeHztctb
EncodingAESKey=GLdAxNOfJlUV15dcvfmutozs6ibx9s8b2STQsIgZ2tT
Secret=IBDIK8yKTk7aZyxb9ayI7se70E9ni-GfAtkTavv1I7cmuufT0Se3jckbzMsl2RYl
#应用id
cpAgentId=0
cpdcAgentId=5