#服务器配置令牌和微信公众号配置项目中服务器配置令牌对应
#token=temis7wexin8interface9
#开发者应用id 和应用秘钥
#appId=wxb80fda4111f8ac47
#appSecret=747ba3f13a246118beb02215074587ff


#domainName=60.12.38.139
#appID=wxf85ac72709cf1185
#appSecret=89b63884e6f400a98cf14feb8b1bbc57
#Token=changingCourse
#EncodingAESKey=oDDL2U6ySrqsQNcChvROlw9Y3O0L8H2kF4rX8lvDV9M
####应用id,用于微信消息推送（企业号）

#domainName=60.12.38.139
appID=wx162398a82fc3491b
appSecret=3f2f24a4c8b59aac350e3d34c1e987e8
Token=changingCourse
EncodingAESKey=oDDL2U6ySrqsQNcChvROlw9Y3O0L8H2kF4rX8lvDV9M

CorpID=11
cpSecret=11
cpAgentId=11
cpAgentToken=11
cpEncodingAESKey=11
